<!DOCTYPE html>
<html lang="en">
<head>
<title>TP GIT - ADRAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 15px;
  border-radius: .35rem;
}

.blason {
  background-color: none;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

code {
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 110%;
}

</style>
  <link rel="icon" type="image/png" size="60x60" href="image/logo.png">
</head>
<body>

<div class="header">
  <h1>MTBE Site Web</h1>
  <p>A website created for a Git TP.</p>
</div>

<div class="navbar">
  <a href="#">About</a>
  <a href="#">Consigne</a>
  <a href="#">Resources</a>
  <a href="#" class="right">Notes</a>
</div>

<div class="row">
  <div class="side">
    <center>
    <h2>Cerber Security Team</h2>
    <h5>TSSR ERN 2401</h5>
    <div class="blason">
      <img src="image/logo.png" alt="image" style="max-width:700px;"/>
    </div>
    </center>
    <h3>TP Decouvert GIT</h3>
    <p>Cheat sheet (commandes &agrave; utiliser): </p>
    <div class="fakeimg" style="height:60px;"><pre>$ mkdir (Cr&eacute;er un dossier)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ ls (Lister contenu d'un dossier)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ echo (Imprimer un message)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ cat (Imprimer contenu d'un fichier)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ vim (Editeur des fichiers)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ touch (Cr&eacute;er un fichier)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ mv (Renomer/Deplacer un fichier ou dossier)</pre></div><br>
    <div class="fakeimg" style="height:60px;"><pre>$ git (Outil pour vertionner)</pre></div><br>
  </div>
  <div class="main">
    <h2>1. Arborenscense du projet</h2>
    <h5>Cr&eacute;ation sur ligne de commandes</h5>
    <div class="fakeimg" style="height:auto; width: fit-content; min-width:400px;">
      <pre>$ mkdir bash
$ cd bash/
$ mkdir asset
$ cd asset
$ mkdir css js images
$ cd ..
$ touch index.html
$ touch asset/js/script.js asset/css/main.css asset/images/profil.png</pre>
    </div>
    <p>Les commandes principales de <code>bash</code> vous aiderons &agrave; cr&eacute;er tout dossier et fichiers.</p>
    <p>Ces dossiers, sous-dossiers et fichiers seront les bases de notre projet pour la pratique de Git.</p>
    <br>
    <h2>2. HTML</h2>
    <h5>Code site HTML</h5>
    <div class="fakeimg" style="height:auto; width: fit-content; min-width:400px;">
      <pre>&lt;!DOCTYPE html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Mon profil&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Bienvenue sur mon super site&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <p>Copier le code et coller sur le fichier index.html</p>
    <p>Le code ci-dessus est un simple code en HTML &agrave; afficher dans le site du TP.</p>
    <br>
    <h2>3. Compte GitHub</h2>
    <h5>Cr&eacute;ation sur <a href="https://github.com/" target="_blank">GitHub</a></h5>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;"><a href="https://github.com/" target="_blank">
      <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo-700x394.png" alt="github">
    </a></div>
    <p>Suivre les &eacute;tapes sur site pour l'enregistrement de votre compte.</p>
    <p>La platform GitHub nous permitira h&eacute;berger notre projet et disposer d'un &eacute;cosyst&egrave;mes des outils pour travailler le projet de mani&egrave;re collaboratif,&nbsp; automatis&eacute; et surtout centralis&eacute;.</p>
    <br>
    <h2>4. Git configuration</h2>
    <h5>&Agrave; r&eacute;aliser avant la premi&egrave;re utilisation</h5>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git config --global user.name "nom_utilisateur"
$ git config --global user.email "mail_utilisateur"</pre>
    </div>
    <p>Changer <code>nom_utilisateur</code> pour votre nom d'utilisateur et <code>mail_utilisateur</code> avec le mail li&eacute;e &agrave; la compte GitHub</p>
    <p>Git est un outil collaboratif qui a besoin de d&eacute;terminer qui sera l'utilisateur dans l'ordinateur, afin d'indentifier les modidication r&eacute;alis&eacute;es.
    Plusieurs peuvent &ecirc;tres li&eacute;es avec l'option <code>--local</code> pour r&eacute;aliser un configuration par utilisateur.</p>
    <br>
    <h2>5. Premier projet</h2>
    <h5>Commandes de bases Git</h5>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git init</pre>
    </div>
    <p>L'option <code>init</code> initialisera le projet &agrave; vertionner dans le dossier.</p>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git add .</pre>
    </div>
    <p>Une fois initialis&eacute;, l'option <code>add . (ou */-A/"nom-de-fichier")</code> ajoutera les nouveaux fichier ou ses modifications au stage du projet.</p>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git status</pre>
    </div>
    <p>L'option <code>status</code> imprimera l'&eacute;tat du projet. Les modification ou nouveaux fichiers seront visibles &agrave; cette &eacute;tape.</p>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git commit -m "message description du commit"</pre>
    </div>
    <p>La savegarde se r&eacute;alise avec l'option <code>commit</code> et l'option <code>-m "message descriptif"</code> fournie la description respectif aux modifications. Tout sera ajout&eacute; &agrave; l'historique.</p>
    <div class="fakeimg" style="height:auto; width:fit-content; min-width:400px;">
      <pre>$ git log</pre>
    </div>
    <p>L'historique des versions s'imprime avec l'option <code>log</code>. Une liste avec descriptions, identifiants uniques et d'autres d&eacute;tails sera fournie.</p>
    <p>D'autres options peuvent &ecirc;tre mis en place mais les principales &eacute;l&eacute;ments ont &eacute;t&eacute; d&eacute;crits dans ce r&eacute;sum&eacute; pour avoir un id&eacute;e g&eacute;n&eacute;rale de comment travailler avec Git et suppl&eacute;mentairement GitHub pour son h&eacute;bergement.</p>
  </div>
</div>

<div class="footer">
  <h2>Cristian M. BERNAL</h2>
</div>

</body>
</html>
